.footer__container{
    display: grid;
    grid-template: min-content / min-content min-content 1fr;
    column-gap: 40px;
    width: 1141px;
    margin: 131px 179px 153px 200px;

    .&__img{
        grid-area: 1 / 1 / 1 / 2;
    }

    .&__img-mobile{
        display: none;
    }

    .&__line{
        grid-area: 1 / 2 / 1 / 3;
        display: flex;
        align-items: center;
        width: 102px;
        height: 20px;
        border-bottom: 2px solid black;
    }

    .&__info{
        grid-area: 1 / 3 / 1 / 4;
        width: 240px;
    }

    .&__text{
        margin-bottom: 21px;
    }

    .&__address{
        line-height: 2.5;
    }
}

.footer__copyright{
    text-align: center;
}